# jetway

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  settings.gradle
.github/workflows/: ci-coverage.yml  ci-test.yml  codeql-analysis.yml
src/main/java/com/github/chrisblutz/jetway/: Jetway.java
src/main/java/com/github/chrisblutz/jetway/aixm/: AIXM.java  AIXMFeatureManager.java  AIXMFiles.java  AIXMIdentifiedFeature.java
src/main/java/com/github/chrisblutz/jetway/aixm/annotations/: AIXMAttribute.java  AIXMFeature.java  AIXMForeign.java  AIXMId.java  AIXMParent.java  AIXMRoot.java
src/main/java/com/github/chrisblutz/jetway/aixm/crawling/: AIXMData.java  AIXMInstance.java  AIXMNullData.java
src/main/java/com/github/chrisblutz/jetway/aixm/exceptions/: AIXMException.java  AIXMFeatureException.java
src/main/java/com/github/chrisblutz/jetway/aixm/mappings/: FeatureEntry.java  FeatureMapping.java
src/main/java/com/github/chrisblutz/jetway/aixm/source/: AIXMFileSource.java  AIXMSource.java  AIXMStreamSource.java
src/main/java/com/github/chrisblutz/jetway/cli/: CLI.java
src/main/java/com/github/chrisblutz/jetway/conversion/: BasicConverter.java  Converter.java  DataConversion.java  DefaultConverters.java  EnumConverter.java  StringConverter.java  ValueConverter.java
src/main/java/com/github/chrisblutz/jetway/conversion/types/: BooleanConverter.java  OwnershipConverter.java
src/main/java/com/github/chrisblutz/jetway/database/: Database.java  DatabaseType.java  SchemaManager.java
src/main/java/com/github/chrisblutz/jetway/database/annotations/: DatabaseColumn.java  DatabaseForeignKey.java  DatabasePrimaryKey.java  DatabaseTable.java
src/main/java/com/github/chrisblutz/jetway/database/batches/: BatchData.java  (+3 more)
src/main/java/com/github/chrisblutz/jetway/exceptions/: JetwayException.java
src/main/java/com/github/chrisblutz/jetway/features/: Airport.java  Feature.java  FeatureManager.java  NestedFeature.java  Runway.java  RunwayDirection.java  RunwayEnd.java
src/main/java/com/github/chrisblutz/jetway/logging/: JetwayLog.java
src/main/java/com/github/chrisblutz/jetway/utils/: ResultPair.java  TypeUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/github/chrisblutz/jetway/aixm/: AIXMTest.java  AIXMTests.java  FeatureTests.java  LoadTests.java  QueryTests.java
src/test/java/com/github/chrisblutz/jetway/testing/: AIXMTests.java  ConversionTests.java  EagerLoadTest.java  FeatureTests.java  FileLoadTests.java  LoadTests.java  QueryTests.java  RangeEnforcementTests.java  SortTests.java
src/test/resources/aixm/: basic.xml  basic_extension.xml  basic_multiple.xml  database_basic.xml  eager_template.xml  invalid.xml  nested.xml  query_basic.xml  query_nested.xml  range_invalid_future_template.xml  range_invalid_past_template.xml  range_valid_new_template.xml  range_valid_template.xml  rebuild_final.xml  rebuild_initial.xml  sorting_basic.xml  sorting_nested.xml
src/test/resources/aixm/templates/: airport.xml  airport_extension.xml  file.xml  runway.xml  runwaydirection.xml  runwaydirection_extension.xml  runwayend.xml
(+60 files in other folders)
